{{ if .NextPage }}
    <p>Hello!</p>
    <p>{{ .Page}}</p>
{{end}}



{{ if .Rows}}


    <h2>TR elements define table rows</h2>

    <table style="width:100%">
        <tr>
            <td>Name</td>
            <td>Last name</td>
            <td>Email</td>
        </tr>
        {{range $i, $a := .Rows}}
            <tr>
                <td>{{$a.FirstName}}</td>
                <td>{{$a.LastName}}</td>
                <td>{{$a.Email}}</td>
            </tr>
        {{end}}
    </table>

{{end}}


<div class="pagination">
    <a href="/api/search/page={{.FirstPage}}?name={{ .Name }}&last-name={{ .LastName}}">First</a>
    {{if and (.PreviousPage) (ne .PreviousPage -1)}}
        <a href="/api/search/page={{.PreviousPage}}?name={{ .Name }}&last-name={{ .LastName }}">Previous</a>
    {{end}}
    {{if and (.NextPage) (ne .NextPage -1) }}
        <a href="/api/search/page={{.NextPage}}?name={{ .Name }}&last-name={{ .LastName }}">Next</a>

    {{end}}

    {{if ne (.LastPage)  (.Page)}}
    <a href="/api/search/page=={{.LastPage}}?name={{ .Name }}&last-name={{ .LastName }}">Last</a>
    {{end}}
</div>

<style>
    table, th, td {
        border:1px solid black;
    }
    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
    }


    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }

    .pagination a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .pagination a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
</style>